# Medha---Class-Code

./: pom.xml
src/main/java/com/ip/rest/automation/: HttpClientRestAutomation.java  RestAssuredAPIGetOperation.java  RestAssuredOtherOperations.java
